\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}成員介紹}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}期末專題介紹}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型的輸入資料}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型的輸出資料}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型架構}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}如何取出模型}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loss function選擇與採用}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}optimizer選擇與採用}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}資料集大小}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料集來源}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}訓練樣本數量}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}驗證樣本數量}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}測試樣本數量}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}硬體環境}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}訓練次數}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}質化評估}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}量化評估}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Feature 2 (and so on)}{8}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demo}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Requirements}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Requirements}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Quality Attributes}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Rules}{10}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Requirements}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{11}{section.6.3}}
