\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{成員介紹}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{成員介紹}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{成員介紹}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{專題問題描述}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{專題問題描述}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{專題問題描述}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Methodology}{8}{Methodology}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Input of model}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Input of model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Output of model}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Output of model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Layers of model}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Layers of model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Model save}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Model save}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{File size of model}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{5}{1}{12/12}{File size of model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Loss function}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{6}{1}{13/13}{Loss function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{14}{Optimizer and hyperparameter}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{7}{1}{14/14}{Optimizer and hyperparameter}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Dataset}{15}{Dataset}{0}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Size of dataset}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Size of dataset}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{資料集來源}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{資料集來源}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{訓練樣本數量}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{訓練樣本數量}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{驗證樣本數量}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{4}{1}{18/18}{驗證樣本數量}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{測試樣本數量}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{5}{1}{19/19}{測試樣本數量}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Experimental Evaluation}{20}{Experimental Evaluation}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Experimental environment}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Experimental environment}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Epochs of training}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Epochs of training}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Qualitative evaluation}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{3}{1}{22/22}{Qualitative evaluation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Quantitative evaluation}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{4}{1}{23/23}{Quantitative evaluation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{2}{24/24}{Quantitative evaluation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Summary}{25}{Summary}{0}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@appendixpages {26}}
\headcommand {\sectionentry {6}{\translate {Appendix}}{26}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {26}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{26}{For Further Reading}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{1}{1}{26/26}{For Further Reading}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {25}}
