\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}導論}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}目的}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}目標族群與說明}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}專案範疇}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}整體說明}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}方向}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}產品功能}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}使用者類型和特性}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}運行環境}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}設計與實作上困難}{4}{section.2.5}% 
\contentsline {section}{\numberline {2.6}假設性和依賴性}{4}{section.2.6}% 
\contentsline {chapter}{\numberline {3}外部界面需求}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}使用者界面}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}硬體界面}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}軟體界面}{5}{section.3.3}% 
\contentsline {chapter}{\numberline {4}系統特色}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}描述與優先權}{6}{section.4.1}% 
\contentsline {section}{\numberline {4.2}回傳序列}{6}{section.4.2}% 
\contentsline {section}{\numberline {4.3}功能需求}{6}{section.4.3}% 
\contentsline {chapter}{\numberline {5}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 其 (U+5176)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 他 (U+4ED6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 非 (U+975E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 功 (U+529F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 能 (U+80FD)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 性 (U+6027)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 需 (U+9700)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{7}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 運 (U+904B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 行 (U+884C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 需 (U+9700)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{7}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 安 (U+5B89)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 全 (U+5168)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 性 (U+6027)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 需 (U+9700)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{7}{section.5.2}% 
\contentsline {section}{\numberline {5.3}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 隱 (U+96B1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 私 (U+79C1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 性 (U+6027)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 需 (U+9700)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 求 (U+6C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{7}{section.5.3}% 
