\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}成員介紹}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}期末專題介紹}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}模型的輸入資料}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}模型的輸出資料}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}模型架構}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}如何取出模型}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Loss function選擇與採用}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}optimizer選擇與採用}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Dataset}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}資料集大小}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}資料集來源}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}訓練樣本數量}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}驗證樣本數量}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}測試樣本數量}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}硬體環境}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}訓練次數}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Functional Requirements}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}System Feature 2 (and so on)}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Demo}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Requirements}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Requirements}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Security Requirements}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{8}{section.5.4}
\contentsline {section}{\numberline {5.5}Business Rules}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}Other Requirements}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{10}{section.6.3}
